ListViewSample/Views/LoadingView.xaml

<Page x:Class="ListViewSample.Views.LoadingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:ListViewSample.Views"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="LoadingView">
  <bh:Interaction.Triggers>
    <bh:EventTrigger EventName="Loaded">
      <bh:InvokeCommandAction Command="{Binding LoadCommand}"/>
    </bh:EventTrigger>
    <bh:EventTrigger EventName="Unloaded">
      <bh:InvokeCommandAction Command="{Binding UnloadCommand}"/>
    </bh:EventTrigger>
  </bh:Interaction.Triggers>
  <Grid>
    <Border VerticalAlignment="Center"
            HorizontalAlignment="Center">
      <Canvas>
        <Path Width="300" Height="300" Stroke="Azure" Fill="Azure"
              Panel.ZIndex="10">
          <Path.Data>
            <EllipseGeometry RadiusX="150"
                             RadiusY="150">
            </EllipseGeometry>
          </Path.Data>
        </Path>
        <Path Width="300" Height="300" Stroke="Blue" Fill="Blue"
              Panel.ZIndex="100">
          <Path.Data>
            <EllipseGeometry RadiusX="{Binding LoadingPercent}"
                             RadiusY="{Binding LoadingPercent}">
            </EllipseGeometry>
          </Path.Data>
        </Path>
      </Canvas>
    </Border>
    <Border HorizontalAlignment="Center"
            VerticalAlignment="Center">
      <TextBlock Text="Loading..."/>
    </Border>
  </Grid>
</Page>
